{
  "name": "quickstart-nodejs",
  "version": "1.0.5",
  "description": "Quickstart Node.js boilerplate generator",
  "homepage": "https://github.com/Rutvikp501/quickstart-nodejs#readme",
  "bugs": {
    "url": "https://github.com/Rutvikp501/quickstart-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rutvikp501/quickstart-nodejs.git"
  },
  "keywords": [
    "node",
    "express",
    "boilerplate",
    "starter"
  ],
  "license": "MIT",
  "author": "Rutvik Patil",
  "type": "commonjs",
  "main": "bin/cli.js",
  "bin": {
    "quickstart-nodejs": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {  }
}
